{
    "cSpell.words": [
        "Bbbei",
        "Cocomelon",
        "creds",
        "Dtasets",
        "isodate",
        "Lget",
        "rtype",
        "savefig",
        "xlabel",
        "ylabel"
    ]
}